#  $$$$$$$$\            $$\                     
#  \__$$  __|           \__|                    
#     $$ |$$\  $$\  $$\ $$\ $$$$$$$$\ $$$$$$$$\ 
#     $$ |$$ | $$ | $$ |$$ |\____$$  |\____$$  |
#     $$ |$$ | $$ | $$ |$$ |  $$$$ _/   $$$$ _/ 
#     $$ |$$ | $$ | $$ |$$ | $$  _/    $$  _/   
#     $$ |\$$$$$\$$$$  |$$ |$$$$$$$$\ $$$$$$$$\ 
#     \__| \_____\____/ \__|\________|\________|
#                                               
You are accessing the Delaware server for Twizz LTD.

WARNING: Unauthorized access to this system is forbidden and will be prosecuted by law. By accessing this system, you agree to the following:

    Any unauthorized access will be reported to the UK Government.

    All usage is monitored, recorded and logged. Any failed log in attempts or unauthorized access will be immediately reported to the system administrator who will forward the relevant information to the authorities.

    Failure to log off immediately will be considered unauthorized access.

Please log off immediately if you do not agree to these terms.

